VITE_SUPABASE_URL=https://ujmqnoizgkjvaoyiyeia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbXFub2l6Z2tqdmFveWl5ZWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTkyMTYsImV4cCI6MjA3NTI3NTIxNn0.2LrLveQvNEbj8IHQOTKexKsY2vLHHfcgGgQrUDKhcVA
